# SkripsiAplikasiSembakoPedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rivaldomathindas/sembakopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  kategori.json  loading.json
app/src/main/java/com/rivaldomathindas/sembakopedia/activity/: AboutActivity.kt  AddPartActivity.kt  AuthActivity.kt  ChatActivity.kt  DetailStatisticsActivity.kt  MainActivity.kt  MyPurchases.kt  MySales.kt  OrdersActivity.kt  PartActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  TypeStatisticsActivity.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/adapter/: CategoryAdapter.kt  ChatsAdapter.kt  ImagesAdapter.kt  MessagesAdapter.kt  ProductOrdersAdapter.kt  ProductsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/callbacks/: CategoryCallback.kt  ChatListCallback.kt  ProductCallback.kt  TypeCallback.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/fragment/: ChatsFragment.kt  HomeFragment.kt  LoginFragment.kt  MyPurchasesProductFragment.kt  MySalesProductFragment.kt  OrdersPartsFragment.kt  RegisterFragment.kt  StatisticsFragment.kt  StatsAllFragment.kt  StatsMonthlyFragment.kt  StatsWeeklyFragment.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/model/: Chat.kt  DetailProduct.kt  Message.kt  Product.kt  ProductCategory.kt  ProductOrder.kt  Type.kt  User.kt
app/src/main/java/com/rivaldomathindas/sembakopedia/utils/: AlarmReceiver.kt  AppUtils.kt  BindingAdapter.java  Connectivity.kt  DataCategory.kt  DayFormatter.kt  Fill.java  GifSizeFilter.java  K.kt  MyAxisValueFormatter.kt  MyGlideEngine.java  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  ViewExtensions.kt  XYMarkerView.kt
app/src/main/res/drawable/: background_gradient.xml  button_rounded.xml  wire_drawable.xml
app/src/main/res/drawable-v24/: button_accent.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_auth.xml  activity_chat.xml  activity_detail_statistics.xml  activity_main.xml  activity_my_orders.xml  activity_my_sales.xml  activity_orders.xml  activity_product.xml  activity_setting.xml  activity_splash_screen.xml  activity_type_statistics.xml  custom_marker_view.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_my_products.xml  fragment_my_products_orders.xml  fragment_product.xml  fragment_product_orders.xml  fragment_register.xml  fragment_statistics.xml  fragment_stats_all.xml  fragment_stats_monthly.xml  fragment_stats_weekly.xml  item_booking_shimmer.xml  item_category.xml  item_chat.xml  item_chat_list_shimmer.xml  item_image.xml  item_message.xml  item_message_me.xml  item_order.xml  item_product.xml  item_product_shimmer.xml  item_type_statistics.xml  make_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: wave.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rivaldomathindas/sembakopedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
