<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddPartActivity"
    android:background="@color/light_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar3"
        style="?android:actionBarStyle"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clipToPadding="false">

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optRoundCardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/product_information"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/product_name"/>

                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:background="@drawable/et_background_plain"
                        android:textColor="@color/primaryText"
                        android:inputType="text"
                        android:hint="@string/product_name"
                        android:importantForAutofill="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/location"/>

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:background="@drawable/et_background_plain"
                        android:textColor="@color/primaryText"
                        android:inputType="text"
                        android:hint="@string/location"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/asking_price"/>

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:background="@drawable/et_background_plain"
                        android:textColor="@color/primaryText"
                        android:inputType="number"
                        android:hint="@string/asking_price"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/quantity"/>

                    <EditText
                        android:id="@+id/quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:background="@drawable/et_background_plain"
                        android:textColor="@color/primaryText"
                        android:inputType="number"
                        android:hint="@string/quantity_available"
                        android:importantForAutofill="no"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="@string/desc"/>

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minHeight="150dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:gravity="top|start"
                        android:background="@drawable/et_background_plain"
                        android:textColor="@color/primaryText"
                        android:inputType="textMultiLine"
                        android:hint="@string/write_desc"
                        android:importantForAutofill="no"/>

                </LinearLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:optRoundCardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/product_details"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/secondaryText"
                            android:text="@string/product_category"/>

                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/primaryText"
                            android:entries="@array/makes"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/secondaryText"
                            android:text="@string/type_of_product"/>

                        <Spinner
                            android:id="@+id/type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/primaryText"
                            android:entries="@array/holder"/>

                    </LinearLayout>



                </LinearLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:optRoundCardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:clipToPadding="false">

                    <TextView
                        android:id="@+id/photos_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/upload_photos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@id/photos_title"
                        app:layout_constraintStart_toEndOf="@id/photos_title"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/add_atleast_2_photos" />

                    <ImageView
                        android:id="@+id/mainImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photos_title"
                        tools:src="@drawable/background_gradient"
                        android:contentDescription="@string/image" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photosRv"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/mainImage"
                        app:layout_constraintStart_toStartOf="@id/mainImage"
                        tools:listitem="@layout/item_image"/>

                    <TextView
                        android:id="@+id/addPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/photosRv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/wire_button"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/choose_photos"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/flat_button"
                android:textColor="@android:color/white"
                android:text="@string/post_product"
                tools:background="@drawable/button_rounded"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>